{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "tsc": "turbo run tsc",
    "format-check": "prettier --check .",
    "format-write": "prettier --write .",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "prettier-plugin-organize-imports": "^4.1.0",
    "prettier-plugin-svelte": "^3.3.2",
    "turbo": "^2.3.1"
  },
  "lint-staged": {
    "*.{js,ts,svelte,css}": [
      "npx prettier --config=.prettierrc.precommit.js --write"
    ],
    "*.{json,md,yml,yaml}": [
      "npx prettier --write"
    ]
  },
  "packageManager": "pnpm@9.11.0+sha256.1c0e33f70e5df9eede84a357bdfa0b1f9dba6e58194628d48a1055756f553754",
  "engines": {
    "node": ">=18"
  },
  "name": "@tableslayer"
}
